# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://bu91h4z3oewobc3k2esm-mysql.services.clever-cloud.com:3306/bu91h4z3oewobc3k2esm?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=upwodr3fbbqkpnd7
spring.datasource.password=VFhOQbaWc52z7uS9nVgO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# MAIL CONFIG
# ===============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=swadeshsamantaray74@gmail.com
spring.mail.password=IfyDPkjJYtw9n4Ls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
