# ===============================
# CLOUDINARY
# ===============================
cloudinary.api-key=682484861437535
cloudinary.api-secret=W1ns5yui4XHI6wtoZ9mMZUOe2AA
cloudinary.cloud-name=duyxug7zo

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2l5bjre5dus738fvl6g-a.oregon-postgres.render.com:5432/hobby_t9cz
spring.datasource.username=hobby_t9cz_user
spring.datasource.password=3Z5k5LRmjunCjFMHcklxTd56zg0hX3Zg
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# RSocket (only if used)
# ===============================
# spring.rsocket.server.port=7000

# ===============================
# FILE UPLOAD CONFIG
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# MAIL CONFIGURATION
# ===============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=swadeshsamantaray74@gmail.com
spring.mail.password=IfyDPkjJYtw9n4Ls
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=9400bc001@smtp-brevo.com
spring.mail.default-encoding=UTF-8